<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuan.vimeodemo.fragment.ImgFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/guideImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gu" />
</FrameLayout>
